{
  "name": "norris",
  "version": "1.0.0",
  "main": "norris.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon norris.js"
  },
  "author": "Dario Lo Forti",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": ["norrisDb.json"]
  }
}
